url = https://test.royalalliances.com/
url_mailqueue = https://test.royalalliances.com/mailqueue

RAAdminUserName = sshresthara
RAAdminpwd = Royal1

browser = chrome

############################ GPP to FixedPayout properties ############################
username = NewCustomer2
password = Royal1

hubusername = Test2
hubpassword = Royal1

feederfilepath1 = C:\\Users\\sshre\\OneDrive\\Documents\\TestFiles\\NonAutomation\\f1.zip
feederfilepath2 = C:\\Users\\sshre\\OneDrive\\Documents\\TestFiles\\NonAutomation\\f2.zip

hubfilepath1 = C:\\Users\\sshre\\OneDrive\\Documents\\TestFiles\\NonAutomation\\h1.zip
hubfilepath2 = C:\\Users\\sshre\\OneDrive\\Documents\\TestFiles\\NonAutomation\\h2.zip
hubfilepath3 = C:\\Users\\sshre\\OneDrive\\Documents\\TestFiles\\NonAutomation\\h3.zip

############################### GPP to GPP properties #################################
accuzipusername = ra_test_accuzip\\accuzipuser2
accuzippassword = Royalmail1

accuzip4username = AccuZip4
accuzip4password = Royalmail1

accuzipfeederfilepath = C:\\Users\\sshre\\OneDrive\\Documents\\TestFiles\\GuaranteedPricing\\FC53_ADC_MXD_AADC_PCnLTR.zip
accuziphubfilepath = C:\\Users\\sshre\\OneDrive\\Documents\\TestFiles\\GuaranteedPricing\\FC53_ADC_MXD_AADC_PCnLTR_HUB.zip